
server {
    listen 80;
    server_name jipin.destino74.com;
    access_log /var/log/nginx/jipin.log;
    error_log /var/log/nginx/jipin_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/jipin.sock;
    }
}

